@primary-color: #4078c0;

#menu-toggle-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 70px;
        height: 70px;
        z-index: 11;
        display: block;

        #menu-toggle {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            display: block;
            margin-left: -15px;
            width: 30px;
            height: 3px;
            background: @primary-color;
        }

        #menu-toggle:after,#menu-toggle:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: @primary-color;
            left: 0;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
            transform-origin: center center;
        }

        #menu-toggle:before {
            top: -8px;
        }

        #menu-toggle:after {
            bottom: -8px;
        }

        &.active #menu-toggle {
            background: 0 0;
        }

        &.active #menu-toggle:after {
            -webkit-transform: rotate(-45deg) translate(2px,-8px);
            -moz-transform: rotate(-45deg) translate(3px,-8px);
            -ms-transform: rotate(-45deg) translate(3px,-8px);
            -o-transform: rotate(-45deg) translate(3px,-8px);
            transform: rotate(-45deg) translate(3px,-8px);
        }

        &.active #menu-toggle:before {
            -webkit-transform: rotate(45deg) translate(4px,9px);
            -moz-transform: rotate(45deg) translate(3px,8px);
            -ms-transform: rotate(45deg) translate(3px,8px);
            -o-transform: rotate(45deg) translate(3px,8px);
            transform: rotate(45deg) translate(3px,8px);
        }

        #menu-toggle, #menu-toggle:after, #menu-toggle:before {
            -webkit-transition: all .3s cubic-bezier(0.585,-.6,.43,1.65);
            -moz-transition: all .3s cubic-bezier(0.585,-.6,.43,1.65);
            -ms-transition: all .3s cubic-bezier(0.585,-.6,.43,1.65);
            -o-transition: all .3s cubic-bezier(0.585,-.6,.43,1.65);
            transition: all .3s cubic-bezier(0.585,-.6,.43,1.65);
        }

        &:hover #menu-toggle:before {
            top: -6px;
        }

        &:hover #menu-toggle:after {
            bottom: -6px;
        }

        &.active:focus #menu-toggle:after, &.active:hover #menu-toggle:after {
            bottom: -8px;
        }

        &.active:focus #menu-toggle:before, &.active:hover #menu-toggle:before {
            top: -8px;
        }
    }